<script lang="ts" src="./app.ts"></script>
<style src="windi.css" />

<style>
  /*此处编写全局样式*/
  * {
  }

  button {
    border-radius: 0;
    padding: 0;
  }
  button:after {
    border-radius: 0;
    content: none;
  }

  button::after {
    border: none;
  }
</style>

<script type="application/json">
  {
    "pages": ["./pages/index"],
    "requiredPrivateInfos": ["getLocation"],
    "subPackages": [],
    "lazyCodeLoading": "requiredComponents",
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息将用于小程序连接蓝牙"
      }
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ],-->
<!--    plugins: {-->
<!--      'myPlugin': {-->
<!--        'version': 'dev',-->
<!--        'provider': 'wxd0de8fe1f8d56a14'-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--</script>-->
